<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Edit Pelanggan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center font-sans">

  <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg p-8">
    <h2 class="text-2xl font-bold text-blue-700 mb-6 text-center">Edit Data Pelanggan</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, message in messages %}
            <div class="p-3 rounded text-sm 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% else %}
                          bg-green-100 text-green-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block mb-1 text-sm font-medium">Nama</label>
          <input type="text" name="nama" value="{{ pelanggan.nama }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Alamat</label>
          <input type="text" name="alamat" value="{{ pelanggan.alamat }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">No HP</label>
          <input type="text" name="no_hp" value="{{ pelanggan.no_hp }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Harga Bulanan</label>
          <input type="number" step="0.01" name="harga_bulanan" value="{{ pelanggan.harga_bulanan }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">PPP Username</label>
          <input type="text" name="ppp_username" value="{{ pelanggan.ppp_username }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">PPP Password</label>
          <input type="text" name="ppp_password" value="{{ pelanggan.ppp_password }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Tanggal Pasang</label>
          <input type="date" name="tgl_pasang" value="{{ pelanggan.tgl_pasang }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Profil Mikrotik</label>
          <select name="paket" required
                  class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
            {% for profil in profil_list %}
              <option value="{{ profil }}" {% if profil == pelanggan.paket %}selected{% endif %}>
                {{ profil }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Petugas</label>
          <input type="text" name="petugas" value="{{ pelanggan.petugas }}" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Status</label>
          <select name="status" required
                  class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
            <option value="aktif" {% if pelanggan.status == 'aktif' %}selected{% endif %}>Aktif</option>
            <option value="tidak aktif" {% if pelanggan.status == 'tidak aktif' %}selected{% endif %}>Tidak Aktif</option>
            <option value="suspen" {% if pelanggan.status == 'suspen' %}selected{% endif %}>Suspen</option>
          </select>
        </div>
      </div>

      <div class="flex justify-between items-center mt-8">
        <a href="{{ url_for('pelanggan.pelanggan') }}" class="text-sm text-blue-600 hover:underline">
          ← Kembali ke Daftar Pelanggan
        </a>
        <button type="submit"
                class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700 transition">
          💾 Simpan Perubahan
        </button>
      </div>
    </form>
  </div>

</body>
</html>
