<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing Mikrotik | Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@2.3.0/dist/flowbite.min.js"></script>
</head>
<body class="bg-white text-gray-800">

    <!-- Navbar -->
    <nav class="bg-white border-b shadow-sm fixed w-full z-50">
        <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
            <span class="text-xl font-bold text-blue-600">BillingMikrotik</span>
            <div>
                <a href="/login" class="text-white bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-4 py-2">Masuk Admin</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-20 bg-gradient-to-br from-blue-50 to-white">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-4xl sm:text-5xl font-bold text-gray-800 leading-tight">
                Solusi Billing Mikrotik <br> Untuk ISP & Instansi
            </h1>
            <p class="mt-6 text-lg text-gray-600">
                Kelola pelanggan, tagihan, dan koneksi internet dengan mudah melalui sistem billing berbasis web.
            </p>
            <div class="mt-8">
                <a href="https://wa.me/628562603077" target="_blank"
                   class="inline-flex items-center px-6 py-3 text-white bg-green-600 hover:bg-green-700 rounded-lg text-lg font-medium shadow">
                    Hubungi via WhatsApp
                    <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 3.5a10 10 0 0 0-15 12.5L3 21l5-2.5a10 10 0 0 0 12.5-15zm-8.4 13.2c-2.6-.1-5.3-1.5-7-4.1-1.2-1.8-.4-3.3.6-4.1l.5-.4 1.1.3c.4.1.8.3 1.1.7l.5.6-.5.6c-.3.3-.3.6-.1.9.3.5.8 1 1.3 1.3.3.2.6.2.9-.1l.6-.5.6.5c.4.3.6.6.7 1l.3 1.1-.4.5c-.8 1-2.3 1.8-4.1.6z"/></svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-10">Fitur Unggulan</h2>
            <div class="grid gap-10 md:grid-cols-3 text-center">
                <div>
                    <div class="text-blue-600 text-5xl mb-4">🧑‍💼</div>
                    <h3 class="text-xl font-semibold mb-2">Manajemen Pelanggan</h3>
                    <p class="text-gray-600">Tambah, edit, suspend, dan aktifkan kembali pelanggan dengan mudah.</p>
                </div>
                <div>
                    <div class="text-blue-600 text-5xl mb-4">💰</div>
                    <h3 class="text-xl font-semibold mb-2">Tagihan Otomatis</h3>
                    <p class="text-gray-600">Otomatisasi pembuatan tagihan bulanan dan pencatatan pembayaran.</p>
                </div>
                <div>
                    <div class="text-blue-600 text-5xl mb-4">🔌</div>
                    <h3 class="text-xl font-semibold mb-2">Integrasi Mikrotik</h3>
                    <p class="text-gray-600">Hubungkan sistem ke Mikrotik melalui API untuk sinkronisasi realtime.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 py-6 mt-12">
        <div class="text-center text-gray-600">
            &copy; 2025 BillingMikrotik. All rights reserved.
        </div>
    </footer>

</body>
</html>
