<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bayar Tagihan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@2.2.1/dist/flowbite.min.js"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">

  <div class="text-center">
    <h1 class="text-2xl font-bold text-blue-700 mb-4">Bayar Tagihan</h1>
    <button data-modal-target="modalBayar" data-modal-toggle="modalBayar"
            class="px-6 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">
      💵 Bayar Tagihan {{ tagihan.nama }}
    </button>
    <div class="mt-4">
      <a href="{{ url_for('tagihan.tagihan') }}" class="text-blue-600 hover:underline">← Kembali ke Daftar Tagihan</a>
    </div>
  </div>

  <!-- Modal -->
  <div id="modalBayar" tabindex="-1" aria-hidden="true"
       class="hidden fixed top-0 left-0 right-0 z-50 flex items-center justify-center w-full p-4 overflow-x-hidden overflow-y-auto h-screen bg-black bg-opacity-40">
    <div class="relative w-full max-w-md">
      <div class="relative bg-white rounded-lg shadow p-6">
        <button type="button" class="absolute top-3 right-3 text-gray-400 hover:text-red-600"
                data-modal-hide="modalBayar">
          ✖️
        </button>
        <h3 class="text-xl font-semibold text-gray-800 mb-4">
          💰 Pembayaran untuk {{ tagihan.nama }}
        </h3>

        <p class="text-sm text-gray-700 mb-1">Jumlah Tagihan: <strong>{{ tagihan.jumlah_tagihan }}</strong></p>
        <p class="text-sm text-gray-700 mb-4">Status: <strong>{{ tagihan.status }}</strong></p>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="space-y-2 mb-4">
              {% for category, msg in messages %}
                <div class="p-2 rounded text-sm 
                  {% if category == 'error' %}
                    bg-red-100 text-red-700
                  {% else %}
                    bg-green-100 text-green-700
                  {% endif %}">
                  {{ msg }}
                </div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <form method="post" class="space-y-4">
          <div>
            <label class="block mb-1 text-sm font-medium text-gray-700">Jumlah Bayar</label>
            <input type="number" name="jumlah_bayar" step="0.01" min="0.01" required
                   class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
          </div>
          <div class="flex justify-end gap-2">
            <button type="submit"
                    class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">
              ✅ Bayar Sekarang
            </button>
            <button type="button" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400 text-black"
                    data-modal-hide="modalBayar">
              Batal
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>

</body>
</html>
