<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Data Pelanggan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

</head>
<body class="bg-gray-50 min-h-screen font-sans">

  <div class="max-w-7xl mx-auto py-10 px-4">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-blue-700">Data Pelanggan</h1>
      <div class="text-sm text-right">
        <p>Login sebagai: <strong>{{ session.admin_username }}</strong></p>
        <a href="{{ url_for('auth.logout') }}" class="text-red-600 hover:underline">Logout</a>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, message in messages %}
            <div class="p-3 rounded text-sm 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% else %}
                          bg-green-100 text-green-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="flex flex-wrap justify-between items-center mb-6">
      <a href="{{ url_for('pelanggan.tambah_pelanggan') }}"
         class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded mb-2">
        + Tambah Pelanggan Baru
      </a>

      <form method="POST" action="{{ url_for('pelanggan.sinkron_pelanggan') }}">
        <button type="submit"
                class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded">
          🔄 Sinkron dari Mikrotik
        </button>
      </form>
    </div>

    <div class="overflow-auto">
      <table class="min-w-full bg-white rounded-lg shadow text-sm display" id="tabelPelanggan">
        <thead class="bg-gray-100">
          <tr class="text-left text-gray-700 font-semibold">
            <th class="px-4 py-2">ID</th>
            <th class="px-4 py-2">Nama</th>
            <th class="px-4 py-2">Alamat</th>
            <th class="px-4 py-2">No HP</th>
            <th class="px-4 py-2">Paket</th>
            <th class="px-4 py-2">Harga</th>
            <th class="px-4 py-2">User</th>
            <th class="px-4 py-2">Pass</th>
            <th class="px-4 py-2">Pasang</th>
            <th class="px-4 py-2">Petugas</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Koneksi</th>
            <th class="px-4 py-2">Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for p in data %}
          <tr class="border-t">
            <td class="px-4 py-2">{{ p.id }}</td>
            <td class="px-4 py-2">{{ p.nama }}</td>
            <td class="px-4 py-2">{{ p.alamat }}</td>
            <td class="px-4 py-2">{{ p.no_hp }}</td>
            <td class="px-4 py-2">{{ p.paket }}</td>
            <td class="px-4 py-2">{{ '{:,.2f}'.format(p.harga_bulanan or 0) }}</td>
            <td class="px-4 py-2">{{ p.ppp_username }}</td>
            <td class="px-4 py-2">{{ p.ppp_password }}</td>
            <td class="px-4 py-2">{{ p.tgl_pasang }}</td>
            <td class="px-4 py-2">{{ p.nama_petugas or 'None' }}</td>
            <td class="px-4 py-2">{{ p.status }}</td>
            <td class="px-4 py-2">
              {% if status_koneksi[p.ppp_username] == 'online' %}
                <span class="text-green-600 font-medium">Online</span>
              {% else %}
                <span class="text-gray-500">Offline</span>
              {% endif %}
            </td>
            <td class="px-4 py-2 space-x-0 text-center">
              <!-- Edit -->
              <a href="{{ url_for('pelanggan.edit_pelanggan', id=p.id) }}"
                 class="inline-block text-blue-600 hover:scale-110 transition" title="Edit">
                ✏️
              </a>
            
              <!-- Hapus -->
              <form method="POST" action="{{ url_for('pelanggan.hapus_pelanggan', id=p.id) }}"
                    onsubmit="return confirm('Yakin ingin menghapus pelanggan ini?');"
                    class="inline">
                <button type="submit" class="text-red-600 hover:scale-110 transition" title="Hapus">🗑️</button>
              </form>
            
              <!-- Suspen -->
              {% if p.status != 'suspen' %}
              <form method="POST" action="{{ url_for('pelanggan.suspen_pelanggan', id=p.id) }}"
                    onsubmit="return confirm('Suspend pelanggan ini dan alihkan ke profil isolir?');"
                    class="inline">
                <button type="submit" class="text-yellow-500 hover:scale-110 transition" title="Suspen">⛔</button>
              </form>
              {% endif %}
            
              <!-- Aktifkan -->
              {% if p.status == 'suspen' %}
              <form method="POST" action="{{ url_for('pelanggan.aktifkan_pelanggan', id=p.id) }}"
                    onsubmit="return confirm('Aktifkan kembali pelanggan ini?');"
                    class="inline">
                <button type="submit" class="text-green-600 hover:scale-110 transition" title="Aktifkan">✅</button>
              </form>
              {% endif %}
            </td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="mt-6">
      <a href="{{ url_for('admin.index') }}" class="text-blue-600 hover:underline">← Kembali ke Dashboard</a>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      // Inisialisasi DataTables
      var table = $('#tabelPelanggan').DataTable({columnDefs: [{ width: 90, targets: -1 }],
        initComplete: function () {
          this.api().columns([4, 9, 10, 11]).every(function () { // Paket, Harga, Status, Koneksi
            var column = this;
            var select = $('<select><option value="">🔍 Filter</option></select>')
              .appendTo($(column.header()))
              .on('change', function () {
                var val = $.fn.dataTable.util.escapeRegex($(this).val());
                column.search(val ? '^'+val+'$' : '', true, false).draw();
              });
              var values = [];
              column.nodes().to$().each(function () {
                var text = $(this).text().trim();
                if (text && values.indexOf(text) === -1) {
                  values.push(text);
                }
              });
              values.sort().forEach(function (d) {
                select.append('<option value="' + d + '">' + d + '</option>');
              });
          });
        }
      });
    });
  </script>
  
</body>
</html>
