<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kelola Petugas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-gray-50 min-h-screen font-sans">

  <div class="max-w-6xl mx-auto py-10 px-4">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-blue-700">Kelola Petugas</h1>
      <div class="text-sm text-right">
        <p>Login sebagai: <strong>{{ session.admin_username }}</strong></p>
        <a href="{{ url_for('auth.logout') }}" class="text-red-600 hover:underline">Logout</a>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, message in messages %}
            <div class="p-3 rounded text-sm 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% else %}
                          bg-green-100 text-green-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <button id="btnTambah" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded mb-4">+ Tambah Petugas</button>

    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-200">
        <thead>
          <tr class="bg-gray-100 text-left">
            <th class="py-2 px-4 border-b">Username</th>
            <th class="py-2 px-4 border-b">Nama</th>
            <th class="py-2 px-4 border-b">No HP</th>
            <th class="py-2 px-4 border-b">Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for p in petugas_list %}
          <tr>
            <td class="py-2 px-4 border-b">{{ p.username }}</td>
            <td class="py-2 px-4 border-b">{{ p.nama }}</td>
            <td class="py-2 px-4 border-b">{{ p.no_hp or '-' }}</td>
            <td class="py-2 px-4 border-b">
              <button class="text-blue-600 hover:underline btnEdit" 
                      data-id="{{ p.id_petugas }}"
                      data-username="{{ p.username }}"
                      data-nama="{{ p.nama }}"
                      data-nohp="{{ p.no_hp }}">Edit</button>
              |
              <a href="{{ url_for('admin.hapus_petugas', id=p.id_petugas) }}"
                 class="text-red-600 hover:underline"
                 onclick="return confirm('Hapus petugas ini?')">Hapus</a>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="4" class="py-2 px-4 text-center text-gray-500">Belum ada petugas.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Navigasi -->
    <div class="mt-6 space-x-4">
      <a href="{{ url_for('admin.index') }}" class="text-blue-600 hover:underline">← Kembali ke Dashboard</a> 
    </div>
  </div>

  <!-- Modal -->
  <div id="modalForm" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white w-full max-w-md rounded p-6">
      <h2 class="text-xl font-semibold mb-4" id="modalTitle">Tambah Petugas</h2>
      <form method="POST" action="{{ url_for('admin.simpan_petugas') }}">
        <input type="hidden" name="id_petugas" id="id_petugas">
        <div class="mb-4">
          <label class="block mb-1">Username</label>
          <input type="text" name="username" id="username" class="w-full border rounded px-3 py-2" required>
        </div>
        <div class="mb-4">
          <label class="block mb-1">Nama</label>
          <input type="text" name="nama" id="nama" class="w-full border rounded px-3 py-2" required>
        </div>
        <div class="mb-4">
          <label class="block mb-1">No HP</label>
          <input type="text" name="no_hp" id="no_hp" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4 password-field">
          <label class="block mb-1">Password</label>
          <input type="password" name="password" id="password" class="w-full border rounded px-3 py-2">
        </div>
        <div class="flex justify-end">
          <button type="button" class="mr-2 text-gray-600" id="btnClose">Batal</button>
          <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Simpan</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    $('#btnTambah').on('click', function () {
      $('#modalTitle').text('Tambah Petugas');
      $('#id_petugas').val('');
      $('#username').val('');
      $('#nama').val('');
      $('#no_hp').val('');
      $('#password').val('').parent().show();
      $('#modalForm').removeClass('hidden').addClass('flex');
    });

    $('.btnEdit').on('click', function () {
      $('#modalTitle').text('Edit Petugas');
      $('#id_petugas').val($(this).data('id'));
      $('#username').val($(this).data('username'));
      $('#nama').val($(this).data('nama'));
      $('#no_hp').val($(this).data('nohp'));
      $('#password').val('').parent().hide();
      $('#modalForm').removeClass('hidden').addClass('flex');
    });

    $('#btnClose').on('click', function () {
      $('#modalForm').addClass('hidden').removeClass('flex');
    });
  </script>

</body>
</html>
