<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Petugas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>

<body class="bg-gray-50 min-h-screen font-sans">
  <!-- ... bagian head dan body awal tetap ... -->

<div class="max-w-7xl mx-auto py-10 px-4">

    <!-- Header & Logout -->
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-blue-700">Dashboard Petugas - {{ bulan }}</h1>
      <div class="text-sm text-right">
        <p>Login sebagai: <strong>{{ session.petugas_nama }}</strong></p>
        <a href="{{ url_for('petugas.logout') }}" class="text-red-600 hover:underline">Logout</a>
      </div>
    </div>
  
    <!-- Notifikasi -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-6">
          {% for category, message in messages %}
            <div class="p-3 rounded text-sm 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% elif category == 'success' %}
                          bg-green-100 text-green-700
                        {% else %}
                          bg-blue-100 text-blue-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  
    <!-- Statistik Ringkas -->
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-6 text-sm">
      <div class="bg-white rounded shadow p-4">
        <p class="text-gray-500">Jumlah Pelanggan</p>
        <p class="text-xl font-bold text-blue-700">{{ jumlah_pelanggan }}</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <p class="text-gray-500">Tagihan Bulan Ini</p>
        <p class="text-xl font-bold text-yellow-600">{{ jumlah_tagihan_bulan_ini }}</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <p class="text-gray-500">Total Tagihan</p>
        <p class="text-xl font-bold text-red-600">Rp {{ '{:,.0f}'.format(total_tagihan_bulan_ini or 0) }}</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <p class="text-gray-500">Lunas</p>
        <p class="text-xl font-bold text-green-600">{{ jumlah_lunas }}</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <p class="text-gray-500">Belum Lunas / Cicil</p>
        <p class="text-xl font-bold text-orange-500">{{ jumlah_belum_lunas }}</p>
      </div>
      <div class="bg-white rounded shadow p-4">
        <p class="text-gray-500">Total Lunas</p>
        <p class="text-xl font-bold text-gray-700">Rp {{ '{:,.0f}'.format(jumlah_tagihan_lunas or 0) }}</p>
      </div>
    </div>
  
    <!-- Filter Bulan -->
    <form method="get" action="{{ url_for('petugas.dashboard') }}" class="mb-6">
      <label for="bulan" class="block text-sm font-medium text-gray-700 mb-1">Pilih Bulan:</label>
      <select name="bulan" id="bulan" onchange="this.form.submit()" class="w-full md:w-1/3 px-3 py-2 border rounded-md">
        {% for kode, label in bulan_options %}
          <option value="{{ kode }}" {% if kode == bulan %}selected{% endif %}>
            {{ label }}
          </option>
        {% endfor %}
      </select>      
    </form>
  
    <!-- Tabel Tagihan -->
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white rounded shadow text-sm display" id="tabelTagihan">
        <thead class="bg-gray-100">
          <tr class="text-left text-gray-700 font-semibold">
            <th class="px-4 py-2">Nama</th>
            <th class="px-4 py-2">Paket</th>
            <th class="px-4 py-2">Status</th>
            <th class="px-4 py-2">Tagihan</th>
            <th class="px-4 py-2">Dibayar</th>
            <th class="px-4 py-2">Sisa</th>
            <th class="px-4 py-2">Aksi</th>
          </tr>
        </thead>
        <tbody>
            {% for item in data %}
              <tr class="border-t">
                <td class="px-4 py-2">{{ item.nama }}</td>
                <td class="px-4 py-2">{{ item.paket }}</td>
                <td class="px-4 py-2">{{ item.status_pelanggan_terkini }}</td>
                <td class="px-4 py-2">{{ '{:,.0f}'.format(item.jumlah_tagihan or 0) }}</td>
                <td class="px-4 py-2">{{ '{:,.0f}'.format(item.total_bayar or 0) }}</td>
                <td class="px-4 py-2">{{ '{:,.0f}'.format(item.sisa_tagihan or 0) }}</td> 
                <td class="px-2 py-1 text-center text-sm">
                  {% if item.id_tagihan and item.status_pembayaran != 'lunas' %}
                    <form action="{{ url_for('petugas.bayar', id_tagihan=item.id_tagihan) }}" method="POST" class="flex items-center justify-center gap-1">
                      <input type="number" name="jumlah_bayar" step="1000" min="0" required
                             class="w-20 px-1 py-0.5 border rounded text-xs" placeholder="Rp">
                      <button type="submit" class="text-green-600 hover:scale-110 transition" title="Bayar">💰</button>
                    </form>
                  {% endif %}
          
                  {% if item.id_tagihan %}
                    <a href="{{ url_for('petugas.cetak', id_tagihan=item.id_tagihan) }}"
                       target="_blank"
                       class="text-blue-600 hover:scale-110 transition inline-block" title="Cetak">🖨️</a>
                  {% endif %}
          
                  {% if item.id_tagihan and item.status_pembayaran != 'lunas' and item.status_pelanggan_terkini != 'suspen' %}
                    <form action="{{ url_for('petugas.suspen', id_tagihan=item.id_tagihan) }}" method="POST"
                          onsubmit="return confirm('Suspend pelanggan ini?');"
                          class="inline-block">
                      <button type="submit" class="text-red-600 hover:scale-110 transition" title="Suspen">⛔</button>
                    </form>
                  {% endif %}
                  <!-- Kirim Notifikasi -->
                {% if item.status_pembayaran != 'lunas' and item.id_tagihan %}
                <form action="{{ url_for('petugas.kirim_tagihan_ke_pelanggan', id_tagihan=item.id_tagihan) }}"
                    method="POST"
                    class="inline"
                    onsubmit="return confirm('Kirim pengingat tagihan ke pelanggan ini?');">
                <button type="submit"
                        class="text-indigo-600 hover:scale-110 transition"
                        title="Kirim Notifikasi">📩</button>
                </form>
                {% endif %}
                {% if item.status_pelanggan_terkini == 'suspen' %}
                <form method="POST" action="{{ url_for('petugas.aktifkan_pelanggan_petugas', id_pelanggan=p.id_pelanggan) }}"
                      onsubmit="return confirm('Aktifkan kembali pelanggan ini?');"
                      class="inline">
                  <button type="submit" class="text-green-600 hover:scale-110 transition" title="Aktifkan">✅</button>
                </form>
                {% endif %}
                
                </td>
              </tr>
            {% endfor %}
          </tbody>
          
      </table>
    </div>
  </div>
  
  <script>
    $(document).ready(function () {
      $('#tabelTagihan').DataTable({
        columnDefs: [{ width: 100, targets: -1 }]
      });
    });
  </script>
  
</body>
</html>
