<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tambah Pelanggan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center font-sans">

  <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg p-8">
    <h2 class="text-2xl font-bold text-blue-700 mb-6 text-center">Tambah Pelanggan Baru</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, message in messages %}
            <div class="p-3 rounded text-sm 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% else %}
                          bg-green-100 text-green-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block mb-1 text-sm font-medium">Nama</label>
          <input type="text" name="nama" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Alamat</label>
          <input type="text" name="alamat" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">No HP</label>
          <input type="text" name="no_hp" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Harga Bulanan</label>
          <input type="number" step="0.01" name="harga_bulanan" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">PPP Username</label>
          <input type="text" name="ppp_username"
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">PPP Password</label>
          <input type="text" name="ppp_password"
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Tanggal Pasang</label>
          <input type="date" name="tgl_pasang" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Profil Mikrotik (Paket)</label>
          <select name="paket" required
                  class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
            {% for profil in profil_list %}
              <option value="{{ profil }}">{{ profil }}</option>
            {% endfor %}
          </select>
        </div>

        <div>
          <label class="block mb-1 text-sm font-medium">Petugas</label>
          <select name="id_petugas" class="w-full px-3 py-2 border rounded-md">
            <option value="">-- Pilih Petugas --</option>
            {% for p in petugas_list %}
              <option value="{{ p.id_petugas }}">{{ p.nama }}</option>
            {% endfor %}
          </select>
        </div>
        
        <!-- <div>
          <label class="block mb-1 text-sm font-medium">Petugas</label>
          <input type="text" name="petugas" required
                 class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
        </div> -->

        <div>
          <label class="block mb-1 text-sm font-medium">Status</label>
          <select name="status" required
                  class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200">
            <option value="aktif">Aktif</option>
            <option value="tidak aktif">Tidak Aktif</option>
            <option value="suspen">Suspen</option>
          </select>
        </div>
      </div>

      <div class="flex justify-between items-center mt-8">
        <a href="{{ url_for('pelanggan.pelanggan') }}" class="text-sm text-blue-600 hover:underline">
          ← Kembali ke Daftar Pelanggan
        </a>
        <button type="submit"
                class="bg-green-600 text-white px-5 py-2 rounded hover:bg-green-700 transition">
          ➕ Simpan Pelanggan
        </button>
      </div>
    </form>
  </div>

</body>
</html>
