<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>

</head>
<body class="bg-gray-50 min-h-screen font-sans">

  <!-- Container -->
  <div class="max-w-5xl mx-auto py-10 px-4">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-blue-700">Dashboard Admin</h1>
      <a href="{{ url_for('auth.logout') }}"
         class="text-sm text-red-600 hover:underline">Logout</a>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, message in messages %}
            <div class="p-3 rounded text-sm 
                        {% if category == 'error' %}bg-red-100 text-red-700
                        {% else %}bg-green-100 text-green-700{% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Info Admin -->
    <div class="mb-6 bg-white rounded shadow p-4">
      <p class="mb-1 text-sm text-gray-700">Login sebagai: <strong>{{ session.admin_username }}</strong></p>
      {% if mikrotik_status %}
        <p class="text-sm">Status Mikrotik:
          <span class="font-semibold {% if mikrotik_status == 'online' %}text-green-600{% else %}text-red-600{% endif %}">
            {{ mikrotik_status.upper() }}
          </span>
        </p>
      {% endif %}
    </div>

    <!-- Admin PPP Info -->
    {% if not admin_data.ppp_username or not admin_data.ppp_password %}
    <form method="POST" action="{{ url_for('admin.generate_admin_data') }}">
      <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
        🎲 Generate Data PPP Admin
      </button>
    </form>
    {% else %}
    <div class="bg-white rounded shadow p-4 mb-4 text-sm">
      <p><strong>IP:</strong> {{ admin_data.ip_address or '-' }}</p>
      <p><strong>Username:</strong> {{ admin_data.ppp_username or '-' }}</p>
      <p><strong>Password:</strong> {{ admin_data.ppp_password or '-' }}</p>
    </div>
    {% endif %}

    {% if mikrotik_status == 'offline' %}
    <div class="bg-yellow-50 border border-yellow-200 p-4 rounded mb-4">
      <p class="font-medium mb-2 text-yellow-800">Silakan salin konfigurasi di bawah dan tempel ke terminal Mikrotik Anda:</p>
      <textarea readonly class="w-full h-64 text-sm font-mono bg-gray-100 p-3 rounded border">
/interface l2tp-client add name=billing connect-to=server.kipli.net user={{ admin_data.ppp_username or '-' }} password={{ admin_data.ppp_password or '-' }} allow-fast-path=yes disabled=no
/user add name={{ admin_data.ppp_username or '-' }} password={{ admin_data.ppp_password or '-' }} group=full disabled=no 
/ip pool add name=isolir ranges=172.30.0.0/16
/ppp profile add local-address=172.30.1.1 name=isolir rate-limit=1M/1M remote-address=isolir
/ip proxy set enabled=yes parent-proxy=0.0.0.0 port="8880"
/ip proxy access add action=deny redirect-to="isolir.radboox.com" src-address="172.30.0.0/16"
/ip firewall nat 
add action=redirect chain=dstnat comment="Isolir WebProxy" disabled=no dst-address="!103.116.83.80/29" dst-port="80,443" protocol=tcp src-address="172.30.0.0/16" to-ports="8880"
/ip firewall filter 
add action=drop chain=forward comment="Isolir WebProxy" dst-address="!103.116.83.80/29" protocol=tcp src-address="172.30.0.0/16"
add action=drop chain=forward comment="Isolir WebProxy" dst-address="!103.116.83.80/29" dst-port=!53,5353 protocol=udp src-address="172.30.0.0/16"
      </textarea>
    </div>
    {% endif %}

    <!-- Navigasi -->
    <div class="flex gap-4 mt-6">
      <a href="{{ url_for('pelanggan.pelanggan') }}"
         class="bg-blue-100 text-blue-700 px-4 py-2 rounded hover:bg-blue-200">
        👤 Kelola Pelanggan
      </a>
      <a href="{{ url_for('tagihan.tagihan') }}"
         class="bg-blue-100 text-blue-700 px-4 py-2 rounded hover:bg-blue-200">
        📋 Lihat Tagihan
      </a>
    </div>
    <!-- Grafik Trafik -->
    <div class="mt-10 bg-white rounded shadow p-4">
      <h2 class="text-lg font-semibold mb-2">📊 Grafik Trafik ether1 (Realtime)</h2>
      <canvas id="trafikChart" class="min-h-[300px] w-full"></canvas>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <canvas id="trafikChart" class="w-full h-64"></canvas>
  <script>
    const ctx = document.getElementById('trafikChart').getContext('2d');
    const labels = [];
    const rxData = [];
    const txData = [];
  
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [
          {
            label: 'RX (Mbps)',
            data: rxData,
            borderColor: 'blue',
            backgroundColor: 'blue',
            fill: false,
            datalabels: {
              align: 'top',
              anchor: 'end',
              formatter: value => value.toFixed(2)
            }
          },
          {
            label: 'TX (Mbps)',
            data: txData,
            borderColor: 'red',
            backgroundColor: 'red',
            fill: false,
            datalabels: {
              align: 'top',
              anchor: 'end',
              formatter: value => value.toFixed(2)
            }
          }
        ]
      },
      options: {
        animation: false,
        responsive: true,
        plugins: {
          datalabels: {
            display: true,
            font: { size: 10 },
            color: '#333',
          },
          tooltip: {
            callbacks: {
              label: ctx => `${ctx.dataset.label}: ${ctx.raw.toFixed(2)} Mbps`
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: { display: true, text: 'Mbps' },
            ticks: {
              callback: val => val.toFixed(2) + ' Mbps'
            }
          }
        }
      },
      plugins: [ChartDataLabels]
    });
  
    // Load dari sessionStorage jika ada
    let saved = JSON.parse(sessionStorage.getItem('trafikLog') || '[]');
    saved.forEach(({ time, rx, tx }) => {
      labels.push(time);
      rxData.push(rx);
      txData.push(tx);
    });
    chart.update();
  
    function updateChart() {
      fetch('/trafik-data')
        .then(res => res.json())
        .then(data => {
          if (data.error) {
            console.warn(data.error);
            return;
          }
  
          const { timestamp, rx, tx } = data;
  
          labels.push(timestamp);
          rxData.push(rx);
          txData.push(tx);
  
          if (labels.length > 50) {
            labels.shift(); rxData.shift(); txData.shift();
          }
  
          let log = JSON.parse(sessionStorage.getItem('trafikLog') || '[]');
          log.push({ time: timestamp, rx, tx });
          if (log.length > 50) log.shift();
          sessionStorage.setItem('trafikLog', JSON.stringify(log));
  
          chart.update();
        })
        .catch(err => console.error("Gagal ambil trafik:", err));
    }
  
    setInterval(updateChart, 3000);
  </script>
  
  
</body>
</html>
