<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Registrasi Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@2.3.0/dist/flowbite.min.js"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

  <div class="w-full max-w-xl bg-white rounded-xl shadow-lg p-8">
    <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Registrasi Admin</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mb-4">
          {% for category, message in messages %}
            <div class="text-sm p-2 rounded 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% else %}
                          bg-green-100 text-green-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('auth.register') }}" class="space-y-4">
      <div>
        <label class="block mb-1 text-sm font-medium text-gray-700">Username</label>
        <input type="text" name="username" required
               class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200" />
      </div>

      <div>
        <label class="block mb-1 text-sm font-medium text-gray-700">Password</label>
        <input type="password" name="password" required
               class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200" />
      </div>

      <div>
        <label class="block mb-1 text-sm font-medium text-gray-700">Nomor WhatsApp</label>
        <input type="text" name="no_hp" required placeholder="contoh: 6281234567890"
               class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200" />
      </div>

      <div>
        <label class="block mb-1 text-sm font-medium text-gray-700">Nama Lengkap</label>
        <input type="text" name="nama" required
               class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200" />
      </div>

      <div>
        <label class="block mb-1 text-sm font-medium text-gray-700">Alamat</label>
        <textarea name="alamat" required rows="3"
                  class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200"></textarea>
      </div>

      <button type="submit"
              class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition">
        Daftar
      </button>
    </form>
  </div>

</body>
</html>
