<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Verifikasi OTP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@2.3.0/dist/flowbite.min.js"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8">
    <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">Verifikasi OTP</h2>
    <p class="text-sm text-gray-600 text-center mb-6">
      Masukkan kode OTP yang dikirim ke WhatsApp Anda untuk aktivasi akun.
    </p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mb-4">
          {% for category, message in messages %}
            <div class="text-sm p-2 rounded 
                        {% if category == 'error' %}
                          bg-red-100 text-red-700
                        {% else %}
                          bg-green-100 text-green-700
                        {% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST"  class="space-y-4">
      <div>
        <label class="block mb-1 text-sm font-medium text-gray-700">Kode OTP</label>
        <input type="text" name="otp" required
               class="w-full px-3 py-2 border rounded-md focus:ring focus:ring-blue-200" />
      </div>

      <button type="submit"
              class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition">
        Verifikasi
      </button>
    </form>

    <div class="text-sm text-center mt-4">
      <a href="{{ url_for('auth.login') }}" class="text-blue-600 hover:underline">← Kembali ke Login</a>
    </div>
  </div>

</body>
</html>
